# CloudPOE

./: IncredibleComponentsPoe.sln
IncredibleComponentsPoe/: IncredibleComponentsPoe.csproj  Program.cs  appsettings.json
IncredibleComponentsPoe/Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  FilesController.cs  HomeController.cs  OrderController.cs  ProductController.cs
IncredibleComponentsPoe/Data/: IncredibleComponentPoeContext.cs
IncredibleComponentsPoe/Migrations/: 20251114203322_addt2.Designer.cs  20251114203322_addt2.cs  20251114204102_2.Designer.cs  20251114204102_2.cs  20251114205012_3.Designer.cs  20251114205012_3.cs  ApplicationDbContextModelSnapshot.cs
IncredibleComponentsPoe/Models/: CartItem.cs  Contract.cs  CustomerEntity.cs  ErrorViewModel.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  User.cs
IncredibleComponentsPoe/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IncredibleComponentsPoe/Services/: AzureFileShareServices.cs  AzureTableService.cs  BlobStorage.cs  FunctionApiService.cs  QueueService.cs
IncredibleComponentsPoe/Views/: _ViewImports.cshtml
IncredibleComponentsPoe/Views/Account/: AdminDashboard.cshtml  Dashboard.cshtml  Login.cshtml  Register.cshtml
IncredibleComponentsPoe/Views/Cart/: Index.cshtml
IncredibleComponentsPoe/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IncredibleComponentsPoe/Views/Home/: Index.cshtml  Privacy.cshtml
IncredibleComponentsPoe/Views/Order/: AdminIndex.cshtml  (+5 more)
(+32 files in other folders)
